# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
}

order += "ethernet _first_"
# order += "cpu_temperature 1"
order += "tztime local"

ethernet _first_ {
				format_up = ""
        format_down = "Error, no ethernet!"
}

tztime local {
        # Day's name (Shortened month) Year-Month-Day Hour-Minute A/PM
        format = "%A (%b) %Y-%m-%d %I:%M %p"
}

# cpu_temperature 1 {
# 				format = "CPU: %degrees °C"
# 				path = "/sys/devices/platform/coretemp.0/temp1_input"
# }
